{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Reactivities;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "{UFaQh+F7[KveWX~Pw+[_zJ%j0),v/#`}C}2:s]2VEVwo{_R>y!5HS8k-/RX;cUX"
}
